In [93]:
##Create a dataframe with 4 columns 4 rows
import pandas as pd
x=[[10,20,30,40],[20,50,100,200],[22,30,40,80],[20,30,60,90]]
a=pd.DataFrame(x,index=["r1","r2","r3","r4"],columns=["name1","name2","name3","name4"])
a

    name1  name2  name3  name4
r1     10     20     30     40
r2     20     50    100    200
r3     22     30     40     80
r4     20     30     60     90

In [94]:
##print all Columns form your data frame
a.columns

Index(['name1', 'name2', 'name3', 'name4'], dtype='object')

In [95]:
##print all rows from your data frame
a.loc[:]

    name1  name2  name3  name4
r1     10     20     30     40
r2     20     50    100    200
r3     22     30     40     80
r4     20     30     60     90

In [96]:
#print Second column in your data frame
a["name2"]

r1    20
r2    50
r3    30
r4    30
Name: name2, dtype: int64

In [97]:
#print last 2 columns from your data Frame
a.loc[:,"name3":]

    name3  name4
r1     30     40
r2    100    200
r3     40     80
r4     60     90

In [98]:
##print fourth row from your data Frame
a.loc["r4":,"name1":]

    name1  name2  name3  name4
r4     20     30     60     90

In [99]:
#print first 2 Rows from your data Frame
a.loc[:"r2",:]

    name1  name2  name3  name4
r1     10     20     30     40
r2     20     50    100    200

In [100]:
#print all rows and first 2 columns from your data Frame
a.loc[:"r4",:"name2"]

    name1  name2
r1     10     20
r2     20     50
r3     22     30
r4     20     30

In [101]:
#  Delete any row from your data Frame
a.drop("r2")

    name1  name2  name3  name4
r1     10     20     30     40
r3     22     30     40     80
r4     20     30     60     90

In [102]:
#Delete any column from your data Frame
a.pop("name1")

r1    10
r2    20
r3    22
r4    20
Name: name1, dtype: int64

In [103]:
a

    name2  name3  name4
r1     20     30     40
r2     50    100    200
r3     30     40     80
r4     30     60     90

In [104]:
##Add a column to a Data Frame
add=['3','67','66','89']
a['name5']=add
a

    name2  name3  name4 name5
r1     20     30     40     3
r2     50    100    200    67
r3     30     40     80    66
r4     30     60     90    89

In [122]:
new={'name1':0,'name2':0,'name3':0,'name4':0}
a1=pd.DataFrame(new,index=["r5"])
a=pd.concat([a1,a])
a

C:\Users\kvsw\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  This is separate from the ipykernel package so we can avoid doing imports until

,a,b,c,name1,name2,name3,name4,name5,z
r5,NaN,NaN,NaN,0.0,0.0,0.0,0.0,NaN,NaN
i,NaN,NaN,NaN,0.0,0.0,0.0,0.0,NaN,NaN
r5,NaN,NaN,NaN,0.0,0.0,0.0,0.0,NaN,NaN
r5,NaN,NaN,NaN,0.0,0.0,0.0,0.0,NaN,NaN
r5,NaN,NaN,NaN,0.0,0.0,0.0,0.0,NaN,NaN
r5,NaN,NaN,NaN,0.0,0.0,0.0,0.0,NaN,NaN
"(r4, [nan, nan, nan, 30.0, 60.0, 90.0, 89, nan])",NaN,NaN,NaN,0.0,0.0,0.0,0.0,NaN,NaN
"(r4, [nan, nan, nan, 30.0, 60.0, 90.0, 89, nan])",NaN,NaN,NaN,0.0,0.0,0.0,0.0,NaN,NaN
z,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,0.0
r1,NaN,NaN,NaN,NaN,20.0,30.0,40.0,3,NaN
r2,NaN,NaN,NaN,NaN,50.0,100.0,200.0,67,NaN
r3,NaN,NaN,NaN,NaN,30.0,40.0,80.0,66,NaN
r4,NaN,NaN,NaN,NaN,30.0,60.0,90.0,89,NaN

In [106]:
#Iterate all Columns  in your Data Frame and print result
for i in a:
    print(i)

a
b
c
name2
name3
name4
name5
z

In [108]:
#Iterate all Rows  in your Data Frame and print result.
for i in a.iterrows():
    print(i)

('z', a          0
b          0
c          0
name2    NaN
name3    NaN
name4    NaN
name5    NaN
z          0
Name: z, dtype: object)
('r1', a        NaN
b        NaN
c        NaN
name2     20
name3     30
name4     40
name5      3
z        NaN
Name: r1, dtype: object)
('r2', a        NaN
b        NaN
c        NaN
name2     50
name3    100
name4    200
name5     67
z        NaN
Name: r2, dtype: object)
('r3', a        NaN
b        NaN
c        NaN
name2     30
name3     40
name4     80
name5     66
z        NaN
Name: r3, dtype: object)
('r4', a        NaN
b        NaN
c        NaN
name2     30
name3     60
name4     90
name5     89
z        NaN
Name: r4, dtype: object)

In [109]:
#Read income.csv  file and print as Data Frame
file="income.csv"
import pandas
d=pandas.read_csv(file)
d

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,62993,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528

In [110]:
#Get 2006 column  info from your data Frame by using drop
help(a.drop)

Help on method drop in module pandas.core.frame:

drop(labels=None, axis=0, index=None, columns=None, level=None, inplace=False, errors='raise') method of pandas.core.frame.DataFrame instance
    Drop specified labels from rows or columns.

    Remove rows or columns by specifying label names and corresponding
    axis, or by specifying directly index or column names. When using a
    multi-index, labels on different levels can be removed by specifying
    the level.

    Parameters
    ----------
    labels : single label or list-like
        Index or column labels to drop.
    axis : {0 or 'index', 1 or 'columns'}, default 0
        Whether to drop labels from the index (0 or 'index') or
        columns (1 or 'columns').
    index, columns : single label or list-like
        Alternative to specifying axis (``labels, axis=1``
        is equivalent to ``columns=labels``).

        .. versionadded:: 0.21.0
    level : int or level name, optional
        For MultiIndex, level from which the labels will be removed.
    inplace : bool, default False
        If True, do operation inplace and return None.
    errors : {'ignore', 'raise'}, default 'raise'
        If 'ignore', suppress error and only existing labels are
        dropped.

    Returns
    -------
    dropped : pandas.DataFrame

    Raises
    ------
    KeyError
        If none of the labels are found in the selected axis

    See Also
    --------
    DataFrame.loc : Label-location based indexer for selection by label.
    DataFrame.dropna : Return DataFrame with labels on given axis omitted
        where (all or any) data are missing.
    DataFrame.drop_duplicates : Return DataFrame with duplicate rows
        removed, optionally only considering certain columns.
    Series.drop : Return Series with specified index labels removed.

    Examples
    --------
    >>> df = pd.DataFrame(np.arange(12).reshape(3,4),
    ...                   columns=['A', 'B', 'C', 'D'])
    >>> df
       A  B   C   D
    0  0  1   2   3
    1  4  5   6   7
    2  8  9  10  11

    Drop columns

    >>> df.drop(['B', 'C'], axis=1)
       A   D
    0  0   3
    1  4   7
    2  8  11

    >>> df.drop(columns=['B', 'C'])
       A   D
    0  0   3
    1  4   7
    2  8  11

    Drop a row by index

    >>> df.drop([0, 1])
       A  B   C   D
    2  8  9  10  11

    Drop columns and/or rows of MultiIndex DataFrame

    >>> midx = pd.MultiIndex(levels=[['lama', 'cow', 'falcon'],
    ...                              ['speed', 'weight', 'length']],
    ...                      codes=[[0, 0, 0, 1, 1, 1, 2, 2, 2],
    ...                             [0, 1, 2, 0, 1, 2, 0, 1, 2]])
    >>> df = pd.DataFrame(index=midx, columns=['big', 'small'],
    ...                   data=[[45, 30], [200, 100], [1.5, 1], [30, 20],
    ...                         [250, 150], [1.5, 0.8], [320, 250],
    ...                         [1, 0.8], [0.3,0.2]])
    >>> df
                    big     small
    lama    speed   45.0    30.0
            weight  200.0   100.0
            length  1.5     1.0
    cow     speed   30.0    20.0
            weight  250.0   150.0
            length  1.5     0.8
    falcon  speed   320.0   250.0
            weight  1.0     0.8
            length  0.3     0.2

    >>> df.drop(index='cow', columns='small')
                    big
    lama    speed   45.0
            weight  200.0
            length  1.5
    falcon  speed   320.0
            weight  1.0
            length  0.3

    >>> df.drop(index='length', level=1)
                    big     small
    lama    speed   45.0    30.0
            weight  200.0   100.0
    cow     speed   30.0    20.0
            weight  250.0   150.0
    falcon  speed   320.0   250.0
            weight  1.0     0.8

In [111]:
d.drop(["2006"], axis=1)

,GEOID,State,2005,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,62993,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55734,57014,56134,54283,53367,57020,57528